<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Gulp Sass Webpack Example</title>
    <link rel="stylesheet" href=".tmp/styles.css">
  </head>
  <body>

    <h4>CTA (buttons & links):</h4>

    <span class="cta cta--button">button</span>
    <input type="button" value="button" class="cta cta--button"/>
    <button type="button" class="cta cta--text--left cta--button">cta button</button>
    <button type="button" class="cta cta--text--right cta--link">button</button>
    <a href="#0" class="cta cta--text--right cta--button">cta button</a>
    <a href="#0" class="cta cta--link">cta button</a>


    <h4>Button color schemes:</h4>

    <a href="#0" class="cta cta--button">cta button default</a>
    <a href="#0" class="cta cta--button cta--button--dark">cta button dark</a>
    <a href="#0" class="cta cta--button cta--button--light">cta button light</a>
    <a href="#0" class="cta cta--button cta--button--accent">cta button accent</a>
    <a href="#0" class="cta cta--button cta--button--soft">cta button soft</a>
    <a href="#0" class="cta cta--button cta--button--super-light">cta button super-light</a>
    <a href="#0" class="cta cta--button cta--button--transparent">cta button transparent</a>
    <a href="#0" class="cta cta--button active">cta button active</a>


    <h4>Link color schemes:</h4>

    <a href="#0" class="cta cta--link">cta button default</a>
    <a href="#0" class="cta cta--link cta--link--dark">cta button dark</a>
    <a href="#0" class="cta cta--link cta--link--light">cta button light</a>
    <a href="#0" class="cta cta--link cta--link--accent">cta button accent</a>
    <a href="#0" class="cta cta--link cta--link--soft">cta button soft</a>
    <a href="#0" class="cta cta--link cta--link--super-light">cta button super-light</a>
    <a href="#0" class="cta cta--link cta--link--transparent">cta button transparent</a>


    <h4>Colored containers:</h4>

    <div class="colored-container colored-container--dark"><p>colored container dark</p></div>
    <div class="colored-container colored-container--light"><p>colored container light</p></div>
    <div class="colored-container colored-container--accent">
      <p>colored container accent</p>
      <a href="#0" class="cta cta--button colored-container__cta--prev">cta button</a>
      <a href="#0" class="cta cta--button colored-container__cta--next">cta button</a>
    </div>
    <div class="colored-container colored-container--soft"><p>colored container soft</p></div>
    <div class="colored-container colored-container--super-light"><p>colored container super light</p></div>
    <div class="colored-container colored-container--transparent"><p>colored container transparent</p></div>

    <!--<script type="text/javascript" src=".tmp/bundle.js"></script>-->

  </body>
</html>
